[tox]
envlist = py36

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands =
    pycodestyle swagger_server
    pydocstyle swagger_server
    pytest -v swagger_server/tests

[pycodestyle]
count = True
max-line-length = 100
format = %(path)s | line %(row)d column %(col)d: [%(code)s] %(text)s

[pydocstyle]
match_dir = ^((?!models).)*$
convention = numpy
add-ignore = D100, D104, D203, D212, D413
